BASE_MODEL_PATH=./models/base_models/
LORA_MODEL_PATH=./models/lora_models/
FOLDER_TOKENIZER_PATH=./models/tokenizer/
BITS=32
GPU_INDEX=0
DATASET_BASE_PATH=./models/dataset/
TAGGERS_BASE_PATH=./models/taggers/